Jogador: a - Pontuação: 0 - Data/Hora: 29/05/2025 - (01:52:44)
Jogador: a - Pontuação: 0 - Data/Hora: 29/05/2025 - (01:54:14)
Jogador: b - Pontuação: 0 - Data/Hora: 29/05/2025 - (01:54:47)
Jogador: bernardo - Pontuação: 0 - Data/Hora: 30/05/2025 - (03:11:13)
Jogador: ala - Pontuação: 410 - Data/Hora: 30/05/2025 - (03:12:58)
Jogador: a - Pontuação: 190 - Data/Hora: 30/05/2025 - (03:24:33)
Jogador: a - Pontuação: 120 - Data/Hora: 30/05/2025 - (03:24:41)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (03:25:01)
Jogador: a - Pontuação: 30 - Data/Hora: 30/05/2025 - (03:28:45)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (03:32:25)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (03:33:05)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (03:33:54)
Jogador: a - Pontuação: 60 - Data/Hora: 30/05/2025 - (03:35:24)
Jogador: a - Pontuação: 430 - Data/Hora: 30/05/2025 - (03:37:39)
Jogador: a - Pontuação: 320 - Data/Hora: 30/05/2025 - (03:41:47)
Jogador: a - Pontuação: 100 - Data/Hora: 30/05/2025 - (03:43:48)
Jogador: a - Pontuação: 400 - Data/Hora: 30/05/2025 - (03:49:14)
Jogador: a - Pontuação: 410 - Data/Hora: 30/05/2025 - (03:58:47)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (04:00:16)
Jogador: a - Pontuação: 10 - Data/Hora: 30/05/2025 - (04:00:27)
Jogador: g - Pontuação: 160 - Data/Hora: 30/05/2025 - (04:01:48)
Jogador: t - Pontuação: 540 - Data/Hora: 30/05/2025 - (16:40:39)
Jogador: t - Pontuação: 180 - Data/Hora: 30/05/2025 - (16:41:14)
Jogador: a - Pontuação: 60 - Data/Hora: 30/05/2025 - (19:39:44)
Jogador: a - Pontuação: 10 - Data/Hora: 30/05/2025 - (19:40:15)
Jogador: a - Pontuação: 10 - Data/Hora: 30/05/2025 - (19:40:42)
Jogador: a - Pontuação: 390 - Data/Hora: 30/05/2025 - (19:42:06)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (19:52:43)
Jogador: s - Pontuação: 70 - Data/Hora: 30/05/2025 - (19:58:05)
Jogador: a - Pontuação: 10 - Data/Hora: 30/05/2025 - (20:11:13)
Jogador: a - Pontuação: 50 - Data/Hora: 30/05/2025 - (20:15:42)
Jogador: a - Pontuação: 90 - Data/Hora: 30/05/2025 - (20:39:20)
Jogador: a - Pontuação: 110 - Data/Hora: 30/05/2025 - (20:41:20)
Jogador: a - Pontuação: 250 - Data/Hora: 30/05/2025 - (20:46:03)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:06:44)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:12:47)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:14:06)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:16:23)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:16:47)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:18:26)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:21:21)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:24:25)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:25:41)
Jogador: A - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:28:03)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:28:34)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:29:04)
Jogador: A - Pontuação: 0 - Data/Hora: 30/05/2025 - (21:30:24)
Jogador: a - Pontuação: 120 - Data/Hora: 30/05/2025 - (21:34:05)
Jogador: a - Pontuação: 30 - Data/Hora: 30/05/2025 - (21:38:02)
Jogador: bernardo - Pontuação: 400 - Data/Hora: 30/05/2025 - (21:47:38)
Jogador: betinho - Pontuação: 80 - Data/Hora: 30/05/2025 - (21:51:52)
Jogador: SAD - Pontuação: 540 - Data/Hora: 31/05/2025 - (02:18:08)
Jogador: asd - Pontuação: 280 - Data/Hora: 31/05/2025 - (02:22:16)
Jogador: ase - Pontuação: 0 - Data/Hora: 31/05/2025 - (02:49:42)
Jogador: ase - Pontuação: 0 - Data/Hora: 31/05/2025 - (02:49:52)
Jogador: ase - Pontuação: 0 - Data/Hora: 31/05/2025 - (02:50:15)
Jogador: sdf - Pontuação: 90 - Data/Hora: 31/05/2025 - (02:56:06)
Jogador: sdf - Pontuação: 20 - Data/Hora: 31/05/2025 - (02:56:20)
Jogador: sdf - Pontuação: 190 - Data/Hora: 31/05/2025 - (02:56:50)
Jogador: bernardo - Pontuação: 240 - Data/Hora: 31/05/2025 - (03:23:29)
Jogador: asd - Pontuação: 80 - Data/Hora: 31/05/2025 - (03:37:40)
Jogador: asd - Pontuação: 60 - Data/Hora: 31/05/2025 - (03:46:37)
Jogador: asd - Pontuação: 10 - Data/Hora: 31/05/2025 - (03:48:10)
Jogador: asd - Pontuação: 30 - Data/Hora: 31/05/2025 - (03:50:18)
Jogador: asd - Pontuação: 0 - Data/Hora: 31/05/2025 - (03:50:23)
Jogador: asd - Pontuação: 0 - Data/Hora: 31/05/2025 - (03:50:34)
Jogador: asd - Pontuação: 330 - Data/Hora: 31/05/2025 - (03:51:10)
Jogador: sa - Pontuação: 310 - Data/Hora: 31/05/2025 - (12:42:11)
Jogador: dd - Pontuação: 230 - Data/Hora: 31/05/2025 - (12:44:09)
Jogador: asd - Pontuação: 330 - Data/Hora: 31/05/2025 - (12:51:42)
Jogador: S - Pontuação: 0 - Data/Hora: 31/05/2025 - (12:53:50)
Jogador: S - Pontuação: 120 - Data/Hora: 31/05/2025 - (12:54:37)
Jogador: g - Pontuação: 110 - Data/Hora: 31/05/2025 - (12:59:57)
Jogador: s - Pontuação: 140 - Data/Hora: 31/05/2025 - (13:01:01)
Jogador: s - Pontuação: 470 - Data/Hora: 31/05/2025 - (13:04:30)
