Jogador: a - Pontuação: 0 - Data/Hora: 29/05/2025 - (01:52:44)
Jogador: a - Pontuação: 0 - Data/Hora: 29/05/2025 - (01:54:14)
Jogador: b - Pontuação: 0 - Data/Hora: 29/05/2025 - (01:54:47)
Jogador: bernardo - Pontuação: 0 - Data/Hora: 30/05/2025 - (03:11:13)
Jogador: ala - Pontuação: 410 - Data/Hora: 30/05/2025 - (03:12:58)
Jogador: a - Pontuação: 190 - Data/Hora: 30/05/2025 - (03:24:33)
Jogador: a - Pontuação: 120 - Data/Hora: 30/05/2025 - (03:24:41)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (03:25:01)
Jogador: a - Pontuação: 30 - Data/Hora: 30/05/2025 - (03:28:45)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (03:32:25)
Jogador: a - Pontuação: 0 - Data/Hora: 30/05/2025 - (03:33:05)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (03:33:54)
Jogador: a - Pontuação: 60 - Data/Hora: 30/05/2025 - (03:35:24)
Jogador: a - Pontuação: 430 - Data/Hora: 30/05/2025 - (03:37:39)
Jogador: a - Pontuação: 320 - Data/Hora: 30/05/2025 - (03:41:47)
Jogador: a - Pontuação: 100 - Data/Hora: 30/05/2025 - (03:43:48)
Jogador: a - Pontuação: 400 - Data/Hora: 30/05/2025 - (03:49:14)
Jogador: a - Pontuação: 410 - Data/Hora: 30/05/2025 - (03:58:47)
Jogador: a - Pontuação: 20 - Data/Hora: 30/05/2025 - (04:00:16)
Jogador: a - Pontuação: 10 - Data/Hora: 30/05/2025 - (04:00:27)
Jogador: g - Pontuação: 160 - Data/Hora: 30/05/2025 - (04:01:48)
